#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../externals/libsvm/include/svm.h

../externals/zlib/include/zconf.h
stddef.h
-
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

../externals/zlib/include/zlib.h
zconf.h
../externals/zlib/include/zconf.h

../include/ift.h
iftActiveLearning.h
../include/iftActiveLearning.h
iftAdjacency.h
../include/iftAdjacency.h
iftAdjSet.h
../include/iftAdjSet.h
iftBagOfFeatures.h
../include/iftBagOfFeatures.h
iftBagOfVisualWords.h
../include/iftBagOfVisualWords.h
iftBasicDataTypes.h
../include/iftBasicDataTypes.h
iftBMap.h
../include/iftBMap.h
iftBoundingBox.h
../include/iftBoundingBox.h
iftBrainAnalysis.h
../include/iftBrainAnalysis.h
iftClassification.h
../include/iftClassification.h
iftClustering.h
../include/iftClustering.h
iftColor.h
../include/iftColor.h
iftCommon.h
../include/iftCommon.h
iftCompression.h
../include/iftCompression.h
iftCompTree.h
../include/iftCompTree.h
iftCSV.h
../include/iftCSV.h
iftCurve.h
../include/iftCurve.h
iftDataSet.h
../include/iftDataSet.h
iftDeepLearning.h
../include/iftDeepLearning.h
iftDescriptors.h
../include/iftDescriptors.h
iftDHeap.h
../include/iftDHeap.h
iftDialog.h
../include/iftDialog.h
iftDicom.h
../include/iftDicom.h
iftDict.h
../include/iftDict.h
iftDisjointSet.h
../include/iftDisjointSet.h
iftDList.h
../include/iftDList.h
iftDynamicImageForesting.h
../include/iftDynamicImageForesting.h
iftFHeap.h
../include/iftFHeap.h
iftFIFO.h
../include/iftFIFO.h
iftFile.h
../include/iftFile.h
iftFiltering.h
../include/iftFiltering.h
iftFImage.h
../include/iftFImage.h
iftFImageForest.h
../include/iftFImageForest.h
iftFSet.h
../include/iftFSet.h
iftFunctions.h
../include/iftFunctions.h
iftGenericLinkedList.h
../include/iftGenericLinkedList.h
iftGeometric.h
../include/iftGeometric.h
iftGQueue.h
../include/iftGQueue.h
iftGraphics.h
../include/iftGraphics.h
iftHierarchicCluster.h
../include/iftHierarchicCluster.h
iftHistogram.h
../include/iftHistogram.h
iftIGraph.h
../include/iftIGraph.h
iftImage.h
../include/iftImage.h
iftImageForest.h
../include/iftImageForest.h
iftImageMath.h
../include/iftImageMath.h
iftInpainting.h
../include/iftInpainting.h
iftInterpolation.h
../include/iftInterpolation.h
iftIntQueue.h
../include/iftIntQueue.h
iftJson.h
../include/iftJson.h
iftKernel.h
../include/iftKernel.h
iftKmeans.h
../include/iftKmeans.h
iftLabeledSet.h
../include/iftLabeledSet.h
iftLIFO.h
../include/iftLIFO.h
iftList.h
../include/iftList.h
iftManifold.h
../include/iftManifold.h
iftMathMorph.h
../include/iftMathMorph.h
iftMatrix.h
../include/iftMatrix.h
iftMaxflow.h
../include/iftMaxflow.h
iftMemory.h
../include/iftMemory.h
iftMetrics.h
../include/iftMetrics.h
iftMImage.h
../include/iftMImage.h
iftMSPS.h
../include/iftMSPS.h
iftMST.h
../include/iftMST.h
iftNumPy.h
../include/iftNumPy.h
iftObjectModels.h
../include/iftObjectModels.h
iftParamOptimizationProblems.h
../include/iftParamOptimizationProblems.h
iftParamOptimizer.h
../include/iftParamOptimizer.h
iftParseInput.h
../include/iftParseInput.h
iftPatchLocalizer.h
../include/iftPatchLocalizer.h
iftPlane.h
../include/iftPlane.h
iftRadiometric.h
../include/iftRadiometric.h
iftReconstruction.h
../include/iftReconstruction.h
iftRegion.h
../include/iftRegion.h
iftRegistration.h
../include/iftRegistration.h
iftRepresentation.h
../include/iftRepresentation.h
iftSeeds.h
../include/iftSeeds.h
iftSegmentation.h
../include/iftSegmentation.h
iftSegmentationResuming.h
../include/iftSegmentationResuming.h
iftSet.h
../include/iftSet.h
iftSimilarity.h
../include/iftSimilarity.h
iftSlic.h
../include/iftSlic.h
iftSList.h
../include/iftSList.h
iftSort.h
../include/iftSort.h
iftString.h
../include/iftString.h
iftSVM.h
../include/iftSVM.h
iftUtil.h
../include/iftUtil.h
iftVideo.h
../include/iftVideo.h
iftBrainMSP.h
../include/iftBrainMSP.h
iftBrainAffineRegistration.h
../include/iftBrainAffineRegistration.h
iftDynamicSet.h
../include/iftDynamicSet.h

../include/iftActiveLearning.h
iftGenericVector.h
../include/iftGenericVector.h
iftDataSet.h
../include/iftDataSet.h
iftClassification.h
../include/iftClassification.h
iftClustering.h
../include/iftClustering.h

../include/iftAdjSet.h
iftCommon.h
../include/iftCommon.h
iftMatrix.h
../include/iftMatrix.h

../include/iftAdjacency.h
iftCommon.h
../include/iftCommon.h

../include/iftArgumentList.h
iftCommon.h
../include/iftCommon.h
iftDataTransference.h
../include/iftDataTransference.h

../include/iftBMap.h
iftCommon.h
../include/iftCommon.h

../include/iftBagOfFeatures.h
iftDataSet.h
../include/iftDataSet.h
iftKmeans.h
../include/iftKmeans.h
iftMImage.h
../include/iftMImage.h
iftMetrics.h
../include/iftMetrics.h

../include/iftBagOfVisualWords.h
stdarg.h
../include/stdarg.h
iftDataSet.h
../include/iftDataSet.h
iftKmeans.h
../include/iftKmeans.h
iftMatrix.h
../include/iftMatrix.h
iftMetrics.h
../include/iftMetrics.h
iftDescriptors.h
../include/iftDescriptors.h
iftFile.h
../include/iftFile.h
iftDialog.h
../include/iftDialog.h
iftBoundingBox.h
../include/iftBoundingBox.h
iftColor.h
../include/iftColor.h
iftClustering.h
../include/iftClustering.h
iftBasicDataTypes.h
../include/iftBasicDataTypes.h
iftGraphics.h
../include/iftGraphics.h

../include/iftBasicDataTypes.h
ctype.h
-
limits.h
-
regex.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
iftDialog.h
-

../include/iftBoundingBox.h
iftCommon.h
../include/iftCommon.h
iftJson.h
../include/iftJson.h
iftMatrix.h
../include/iftMatrix.h

../include/iftBrainAffineRegistration.h
iftCommon.h
../include/iftCommon.h
iftImage.h
../include/iftImage.h

../include/iftBrainAnalysis.h
iftBoundingBox.h
../include/iftBoundingBox.h
iftClassification.h
../include/iftClassification.h
iftGeometric.h
../include/iftGeometric.h
iftImage.h
../include/iftImage.h
iftNumPy.h
../include/iftNumPy.h
iftSeeds.h
../include/iftSeeds.h

../include/iftBrainMSP.h
iftCommon.h
../include/iftCommon.h
iftImage.h
../include/iftImage.h

../include/iftCSV.h
iftCommon.h
../include/iftCommon.h
iftSList.h
../include/iftSList.h

../include/iftClassification.h
iftCommon.h
../include/iftCommon.h
iftClustering.h
../include/iftClustering.h
iftDataSet.h
../include/iftDataSet.h
iftFHeap.h
../include/iftFHeap.h
iftMetrics.h
../include/iftMetrics.h
iftMST.h
../include/iftMST.h
iftSet.h
../include/iftSet.h
iftDeepLearning.h
../include/iftDeepLearning.h
iftSVM.h
../include/iftSVM.h
iftArgumentList.h
../include/iftArgumentList.h
iftDistanceFunctions.h
../include/iftDistanceFunctions.h
iftGenericVector.h
../include/iftGenericVector.h

../include/iftClustering.h
iftCommon.h
../include/iftCommon.h
iftDataSet.h
../include/iftDataSet.h
iftAdjSet.h
../include/iftAdjSet.h
iftSet.h
../include/iftSet.h
iftFHeap.h
../include/iftFHeap.h
iftSet.h
../include/iftSet.h
iftBMap.h
../include/iftBMap.h
iftMSPS.h
../include/iftMSPS.h
iftMST.h
../include/iftMST.h
iftSort.h
../include/iftSort.h
iftMetrics.h
../include/iftMetrics.h

../include/iftColor.h
iftCommon.h
../include/iftCommon.h

../include/iftCommon.h
assert.h
-
cblas.h
-
ctype.h
-
dirent.h
-
float.h
-
libgen.h
-
limits.h
-
math.h
-
mm_malloc.h
-
regex.h
-
stdarg.h
-
stdbool.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/time.h
-
time.h
-
unistd.h
-
dirent.h
-
omp.h
-
malloc.h
-
iftBasicDataTypes.h
../include/iftBasicDataTypes.h
iftMemory.h
../include/iftMemory.h
iftDialog.h
../include/iftDialog.h
iftString.h
../include/iftString.h
iftDataTransference.h
../include/iftDataTransference.h

../include/iftCompTree.h
iftCommon.h
../include/iftCommon.h
iftImage.h
../include/iftImage.h
iftAdjacency.h
../include/iftAdjacency.h
iftGQueue.h
../include/iftGQueue.h

../include/iftCompression.h
iftCommon.h
../include/iftCommon.h
iftFile.h
../include/iftFile.h
itk_zlib.h
../include/itk_zlib.h
zlib.h
../include/zlib.h

../include/iftCurve.h
iftCommon.h
-

../include/iftDHeap.h
iftCommon.h
../include/iftCommon.h

../include/iftDList.h
iftCommon.h
../include/iftCommon.h

../include/iftDataSet.h
iftCommon.h
../include/iftCommon.h
iftImage.h
../include/iftImage.h
iftMImage.h
../include/iftMImage.h
iftAdjacency.h
../include/iftAdjacency.h
iftLabeledSet.h
../include/iftLabeledSet.h
iftFImage.h
../include/iftFImage.h
iftRadiometric.h
../include/iftRadiometric.h
iftMatrix.h
../include/iftMatrix.h
iftSort.h
../include/iftSort.h
iftSet.h
../include/iftSet.h
iftKernel.h
../include/iftKernel.h
iftParseInput.h
../include/iftParseInput.h
iftDescriptors.h
../include/iftDescriptors.h

../include/iftDataTransference.h

../include/iftDeepLearning.cuh
cuda.h
-
cublas.h
-
iftMatrix.cuh
-
iftMemory.cuh
-

../include/iftDeepLearning.h
iftCommon.h
../include/iftCommon.h
iftMImage.h
../include/iftMImage.h
iftAdjacency.h
../include/iftAdjacency.h
iftGraphics.h
../include/iftGraphics.h
iftColor.h
../include/iftColor.h
iftFiltering.h
../include/iftFiltering.h
iftInterpolation.h
../include/iftInterpolation.h
iftClustering.h
../include/iftClustering.h
iftSVM.h
../include/iftSVM.h
iftKmeans.h
../include/iftKmeans.h
iftDeepLearning.cuh
../include/iftDeepLearning.cuh

../include/iftDescriptors.h
sys/stat.h
-
iftCommon.h
../include/iftCommon.h
iftImage.h
../include/iftImage.h
iftMImage.h
../include/iftMImage.h
iftAdjacency.h
../include/iftAdjacency.h
iftRadiometric.h
../include/iftRadiometric.h

../include/iftDialog.h
stdarg.h
-
stdio.h
-
stdlib.h
-
stdbool.h
-

../include/iftDicom.h
iftCommon.h
../include/iftCommon.h
iftImage.h
../include/iftImage.h
iftFile.h
../include/iftFile.h
iftMatrix.h
../include/iftMatrix.h
iftRadiometric.h
../include/iftRadiometric.h

../include/iftDict.h
iftJson.h
../include/iftJson.h
iftCommon.h
../include/iftCommon.h
iftString.h
../include/iftString.h

../include/iftDisjointSet.h
iftCommon.h
../include/iftCommon.h

../include/iftDistanceFunctions.h
iftArgumentList.h
../include/iftArgumentList.h

../include/iftDynamicImageForesting.h
iftImage.h
../include/iftImage.h
iftMImage.h
../include/iftMImage.h
iftGQueue.h
../include/iftGQueue.h
iftFHeap.h
../include/iftFHeap.h
iftMemory.h
../include/iftMemory.h
iftLabeledSet.h
../include/iftLabeledSet.h
iftDataSet.h
../include/iftDataSet.h
iftKmeans.h
../include/iftKmeans.h
iftClustering.h
../include/iftClustering.h

../include/iftDynamicSet.h
iftImage.h
../include/iftImage.h
iftLabeledSet.h
../include/iftLabeledSet.h
iftMImage.h
../include/iftMImage.h
iftDataSet.h
../include/iftDataSet.h
iftDHeap.h
../include/iftDHeap.h
iftList.h
../include/iftList.h

../include/iftFHeap.h
iftCommon.h
../include/iftCommon.h

../include/iftFIFO.h
iftCommon.h
../include/iftCommon.h

../include/iftFImage.h
iftAdjacency.h
../include/iftAdjacency.h
iftCommon.h
../include/iftCommon.h
iftImage.h
../include/iftImage.h

../include/iftFImageForest.h
iftCommon.h
../include/iftCommon.h
iftImage.h
../include/iftImage.h
iftFImage.h
../include/iftFImage.h

../include/iftFSet.h
iftCommon.h
../include/iftCommon.h

../include/iftFile.h
sys/types.h
-
sys/stat.h
-
unistd.h
-
Windows.h
-
iftCommon.h
../include/iftCommon.h
iftCSV.h
../include/iftCSV.h
iftDict.h
../include/iftDict.h
iftSList.h
../include/iftSList.h
iftString.h
../include/iftString.h
iftUtil.h
../include/iftUtil.h

../include/iftFiltering.h
iftCommon.h
../include/iftCommon.h
iftImage.h
../include/iftImage.h
iftFImage.h
../include/iftFImage.h
iftMImage.h
../include/iftMImage.h
iftAdjacency.h
../include/iftAdjacency.h
iftSort.h
../include/iftSort.h
iftMatrix.h
../include/iftMatrix.h
iftKernel.h
../include/iftKernel.h

../include/iftFitnessFunc.h

../include/iftFunctions.h

../include/iftGQueue.h
iftCommon.h
../include/iftCommon.h

../include/iftGenericLinkedList.h
iftCommon.h
../include/iftCommon.h
iftDataTransference.h
../include/iftDataTransference.h

../include/iftGenericMatrix.h
iftCommon.h
../include/iftCommon.h
iftGenericVector.h
../include/iftGenericVector.h

../include/iftGenericVector.h
stdbool.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
iftCommon.h
../include/iftCommon.h

../include/iftGeometric.h
iftCommon.h
../include/iftCommon.h
iftImage.h
../include/iftImage.h
iftMatrix.h
../include/iftMatrix.h
iftInterpolation.h
../include/iftInterpolation.h
iftDataSet.h
../include/iftDataSet.h

../include/iftGraphics.h
iftAdjacency.h
../include/iftAdjacency.h
iftBoundingBox.h
../include/iftBoundingBox.h
iftColor.h
../include/iftColor.h
iftCommon.h
../include/iftCommon.h
iftCurve.h
../include/iftCurve.h
iftDataSet.h
../include/iftDataSet.h
iftFImage.h
../include/iftFImage.h
iftImage.h
../include/iftImage.h
iftImageMath.h
../include/iftImageMath.h
iftInterpolation.h
../include/iftInterpolation.h
iftMathMorph.h
../include/iftMathMorph.h
iftMImage.h
../include/iftMImage.h
iftPlane.h
../include/iftPlane.h
iftRepresentation.h
../include/iftRepresentation.h
iftSeeds.h
../include/iftSeeds.h
iftSet.h
../include/iftSet.h

../include/iftHierarchicCluster.h
iftDataSet.h
../include/iftDataSet.h
iftClustering.h
../include/iftClustering.h
iftKmeans.h
../include/iftKmeans.h
iftGraphics.h
../include/iftGraphics.h

../include/iftHistogram.h
iftCommon.h
../include/iftCommon.h
iftImage.h
../include/iftImage.h

../include/iftIGraph.h
iftAdjacency.h
../include/iftAdjacency.h
iftBMap.h
../include/iftBMap.h
iftCommon.h
../include/iftCommon.h
iftCompTree.h
../include/iftCompTree.h
iftDHeap.h
../include/iftDHeap.h
iftImage.h
../include/iftImage.h
iftGraphics.h
../include/iftGraphics.h
iftLabeledSet.h
../include/iftLabeledSet.h
iftMImage.h
../include/iftMImage.h
iftSegmentation.h
../include/iftSegmentation.h
iftSet.h
../include/iftSet.h

../include/iftImage.h
iftAdjacency.h
../include/iftAdjacency.h
iftBoundingBox.h
../include/iftBoundingBox.h
iftBMap.h
../include/iftBMap.h
iftColor.h
../include/iftColor.h
iftCommon.h
../include/iftCommon.h
iftFIFO.h
../include/iftFIFO.h
iftFile.h
../include/iftFile.h
iftString.h
../include/iftString.h
iftSort.h
../include/iftSort.h
iftSet.h
../include/iftSet.h

../include/iftImageForest.h
iftCommon.h
../include/iftCommon.h
iftImage.h
../include/iftImage.h
iftAdjacency.h
../include/iftAdjacency.h
iftGQueue.h
../include/iftGQueue.h
iftSet.h
../include/iftSet.h
iftLabeledSet.h
../include/iftLabeledSet.h
iftSeeds.h
../include/iftSeeds.h
iftBMap.h
../include/iftBMap.h

../include/iftImageMath.h
iftCommon.h
../include/iftCommon.h
iftImage.h
../include/iftImage.h
iftFImage.h
../include/iftFImage.h

../include/iftInpainting.h
iftCommon.h
../include/iftCommon.h
iftAdjacency.h
../include/iftAdjacency.h
iftImage.h
../include/iftImage.h
iftFImage.h
../include/iftFImage.h
iftImageMath.h
../include/iftImageMath.h
iftMathMorph.h
../include/iftMathMorph.h
iftSet.h
../include/iftSet.h

../include/iftIntQueue.h
iftCommon.h
../include/iftCommon.h

../include/iftInterpolation.h
iftCommon.h
../include/iftCommon.h
iftColor.h
../include/iftColor.h
iftImage.h
../include/iftImage.h
iftFImage.h
../include/iftFImage.h
iftMImage.h
../include/iftMImage.h
iftDataSet.h
../include/iftDataSet.h
iftAdjacency.h
../include/iftAdjacency.h
iftPlane.h
../include/iftPlane.h
iftMatrix.h
../include/iftMatrix.h
iftSegmentation.h
../include/iftSegmentation.h
iftRepresentation.h
../include/iftRepresentation.h
iftMSPS.h
../include/iftMSPS.h

../include/iftJson.h
iftCommon.h
../include/iftCommon.h
iftDict.h
../include/iftDict.h
iftFile.h
../include/iftFile.h
iftMatrix.h
../include/iftMatrix.h

../include/iftKernel.h
iftCommon.h
../include/iftCommon.h
iftAdjacency.h
../include/iftAdjacency.h
iftMatrix.h
../include/iftMatrix.h

../include/iftKmeans.h
iftDataSet.h
../include/iftDataSet.h

../include/iftLIFO.h
iftCommon.h
../include/iftCommon.h

../include/iftLabeledSet.h
iftCommon.h
../include/iftCommon.h
iftImage.h
../include/iftImage.h
iftSet.h
../include/iftSet.h

../include/iftList.h
iftCommon.h
../include/iftCommon.h

../include/iftMImage.h
iftCommon.h
../include/iftCommon.h
iftImage.h
../include/iftImage.h
iftFImage.h
../include/iftFImage.h
iftColor.h
../include/iftColor.h
iftAdjacency.h
../include/iftAdjacency.h

../include/iftMSPS.h
iftCommon.h
../include/iftCommon.h
iftMatrix.h
../include/iftMatrix.h
iftFitnessFunc.h
../include/iftFitnessFunc.h
iftMemory.h
../include/iftMemory.h

../include/iftMST.h
iftCommon.h
../include/iftCommon.h
iftSet.h
../include/iftSet.h
iftDataSet.h
../include/iftDataSet.h
iftFHeap.h
../include/iftFHeap.h
iftSort.h
../include/iftSort.h
iftRegion.h
../include/iftRegion.h

../include/iftManifold.h
iftDataSet.h
../include/iftDataSet.h
iftGenericMatrix.h
../include/iftGenericMatrix.h

../include/iftMathMorph.h
iftCommon.h
../include/iftCommon.h
iftImage.h
../include/iftImage.h
iftImageMath.h
../include/iftImageMath.h
iftSeeds.h
../include/iftSeeds.h
iftGQueue.h
../include/iftGQueue.h
iftAdjacency.h
../include/iftAdjacency.h
iftFiltering.h
../include/iftFiltering.h
iftCompTree.h
../include/iftCompTree.h

../include/iftMatrix.cuh
iftMatrix.h
-
iftMemory.cuh
-
cuda.h
-
cublas.h
-

../include/iftMatrix.h
iftCommon.h
../include/iftCommon.h

../include/iftMaxflow.h
iftMemory.h
../include/iftMemory.h
iftFImage.h
../include/iftFImage.h
iftMImage.h
../include/iftMImage.h
iftLabeledSet.h
../include/iftLabeledSet.h
iftGQueue.h
../include/iftGQueue.h

../include/iftMemory.cuh
cuda.h
-
cublas.h
-

../include/iftMemory.h
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
malloc.h
-
iftBasicDataTypes.h
../include/iftBasicDataTypes.h

../include/iftMetrics.h
iftCommon.h
../include/iftCommon.h
iftDataSet.h
../include/iftDataSet.h

../include/iftNumPy.h
iftFImage.h
../include/iftFImage.h
iftImage.h
../include/iftImage.h
iftMemory.h
../include/iftMemory.h

../include/iftObjectModels.h
iftCommon.h
../include/iftCommon.h
iftDict.h
../include/iftDict.h
iftImage.h
../include/iftImage.h
iftParamOptimizationProblems.h
../include/iftParamOptimizationProblems.h
iftFImage.h
../include/iftFImage.h
iftNumPy.h
../include/iftNumPy.h
iftRadiometric.h
../include/iftRadiometric.h
iftRegistration.h
../include/iftRegistration.h
iftSegmentation.h
../include/iftSegmentation.h
iftSimilarity.h
../include/iftSimilarity.h

../include/iftParamOptimizationProblems.h
iftBoundingBox.h
../include/iftBoundingBox.h
iftCommon.h
../include/iftCommon.h
iftHistogram.h
../include/iftHistogram.h
iftImage.h
../include/iftImage.h
iftLabeledSet.h
../include/iftLabeledSet.h
iftList.h
../include/iftList.h
iftMSPS.h
../include/iftMSPS.h
iftObjectModels.h
../include/iftObjectModels.h
iftSimilarity.h
../include/iftSimilarity.h

../include/iftParamOptimizer.h
iftDataSet.h
../include/iftDataSet.h
iftDict.h
../include/iftDict.h
iftFitnessFunc.h
../include/iftFitnessFunc.h
iftMetrics.h
../include/iftMetrics.h

../include/iftParseInput.h
iftCommon.h
../include/iftCommon.h
iftFile.h
../include/iftFile.h
sys/types.h
-
sys/stat.h
-
unistd.h
-

../include/iftPatchLocalizer.h
iftMemory.h
../include/iftMemory.h
iftBoundingBox.h
../include/iftBoundingBox.h
iftImage.h
../include/iftImage.h

../include/iftPlane.h
iftCommon.h
../include/iftCommon.h
iftMatrix.h
../include/iftMatrix.h

../include/iftRadiometric.h
iftCommon.h
../include/iftCommon.h
iftImage.h
../include/iftImage.h
iftFImage.h
../include/iftFImage.h
iftColor.h
../include/iftColor.h
iftGQueue.h
../include/iftGQueue.h
iftHistogram.h
../include/iftHistogram.h

../include/iftReconstruction.h
iftCommon.h
../include/iftCommon.h
iftFImage.h
../include/iftFImage.h

../include/iftRegion.h
iftImage.h
../include/iftImage.h
iftCommon.h
../include/iftCommon.h
iftImage.h
../include/iftImage.h
iftAdjacency.h
../include/iftAdjacency.h
iftDataSet.h
../include/iftDataSet.h
iftLabeledSet.h
../include/iftLabeledSet.h
iftSet.h
../include/iftSet.h
iftMathMorph.h
../include/iftMathMorph.h

../include/iftRegistration.h
iftCommon.h
../include/iftCommon.h
iftDict.h
../include/iftDict.h
iftFile.h
../include/iftFile.h
iftImage.h
../include/iftImage.h
iftMatrix.h
../include/iftMatrix.h
iftObjectModels.h
../include/iftObjectModels.h
iftRadiometric.h
../include/iftRadiometric.h
iftRepresentation.h
../include/iftRepresentation.h
iftSeeds.h
../include/iftSeeds.h
iftUtil.h
../include/iftUtil.h

../include/iftRepresentation.h
iftCommon.h
../include/iftCommon.h
iftAdjacency.h
../include/iftAdjacency.h
iftGQueue.h
../include/iftGQueue.h
iftImage.h
../include/iftImage.h
iftRadiometric.h
../include/iftRadiometric.h
iftHistogram.h
../include/iftHistogram.h
iftFImage.h
../include/iftFImage.h
iftSeeds.h
../include/iftSeeds.h
iftSegmentation.h
../include/iftSegmentation.h

../include/iftSList.h
iftBasicDataTypes.h
../include/iftBasicDataTypes.h
iftMemory.h
../include/iftMemory.h

../include/iftSVM.h
iftDataSet.h
../include/iftDataSet.h
svm.h
../include/svm.h

../include/iftSeeds.h
iftAdjacency.h
../include/iftAdjacency.h
iftBMap.h
../include/iftBMap.h
iftCommon.h
../include/iftCommon.h
iftDataSet.h
../include/iftDataSet.h
iftFIFO.h
../include/iftFIFO.h
iftGQueue.h
../include/iftGQueue.h
iftImage.h
../include/iftImage.h
iftLabeledSet.h
../include/iftLabeledSet.h
iftLIFO.h
../include/iftLIFO.h
iftList.h
../include/iftList.h
iftMathMorph.h
../include/iftMathMorph.h
iftMImage.h
../include/iftMImage.h
iftRegion.h
../include/iftRegion.h
iftSet.h
../include/iftSet.h

../include/iftSegmentation.h
iftAdjacency.h
../include/iftAdjacency.h
iftBMap.h
../include/iftBMap.h
iftClassification.h
../include/iftClassification.h
iftClustering.h
../include/iftClustering.h
iftCommon.h
../include/iftCommon.h
iftDataSet.h
../include/iftDataSet.h
iftFIFO.h
../include/iftFIFO.h
iftFiltering.h
../include/iftFiltering.h
iftFImage.h
../include/iftFImage.h
iftGQueue.h
../include/iftGQueue.h
iftImage.h
../include/iftImage.h
iftImageForest.h
../include/iftImageForest.h
iftImageMath.h
../include/iftImageMath.h
iftIntQueue.h
../include/iftIntQueue.h
iftMathMorph.h
../include/iftMathMorph.h
iftMetrics.h
../include/iftMetrics.h
iftMImage.h
../include/iftMImage.h
iftRadiometric.h
../include/iftRadiometric.h
iftRepresentation.h
../include/iftRepresentation.h
iftSeeds.h
../include/iftSeeds.h

../include/iftSegmentationResuming.h
ift.h
../include/ift.h

../include/iftSet.h
iftCommon.h
../include/iftCommon.h

../include/iftSimilarity.h
iftCommon.h
../include/iftCommon.h
iftFile.h
../include/iftFile.h
iftImage.h
../include/iftImage.h
iftMatrix.h
../include/iftMatrix.h
iftMetrics.h
../include/iftMetrics.h
iftSet.h
../include/iftSet.h
iftSeeds.h
../include/iftSeeds.h
iftString.h
../include/iftString.h

../include/iftSlic.h
iftImage.h
../include/iftImage.h
iftIGraph.h
../include/iftIGraph.h
iftMImage.h
../include/iftMImage.h
iftSegmentation.h
../include/iftSegmentation.h

../include/iftSort.h
iftCommon.h
../include/iftCommon.h
iftGQueue.h
../include/iftGQueue.h
iftFHeap.h
../include/iftFHeap.h

../include/iftString.h
iftBasicDataTypes.h
../include/iftBasicDataTypes.h
iftMemory.h
../include/iftMemory.h
iftSList.h
../include/iftSList.h

../include/iftUtil.h
regex.h
-
iftCommon.h
../include/iftCommon.h
iftDict.h
../include/iftDict.h
iftString.h
../include/iftString.h

../include/iftVideo.h
iftCommon.h
../include/iftCommon.h
iftImage.h
../include/iftImage.h

/home/lucasalves/Documents/Estudos/MC940-2S2018/filtragem-linear/codigo/CNNlayer.c
ift.h
/home/lucasalves/Documents/Estudos/MC940-2S2018/filtragem-linear/codigo/ift.h

